<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webservice</groupId>
    <artifactId>webservice</artifactId>
    <version>>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!--<spring-version>3.2.3.RELEASE</spring-version>-->
        <spring-version>4.2.5.RELEASE</spring-version>
        <deploydir>../deploy</deploydir>
   </properties>



   <profiles>
       <profile>
           <id>alpha</id>
           <properties>
               <profile.id>alpha</profile.id>
           </properties>
       </profile>
       <profile>
           <id>beta</id>
           <properties>
               <profile.id>beta</profile.id>
           </properties>
       </profile>
       <profile>
           <id>real</id>
           <properties>
               <profile.id>real</profile.id>
           </properties>
       </profile>
   </profiles>

   <build>

       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <excludes>
                   <exclude>log4j.xml</exclude>
                   <exclude>properties/jdbc.properties</exclude>
               </excludes>
           </resource>
           <resource>
               <directory>src/main/resources-${profile.id}</directory>
               <includes>
                   <include>log4j.xml</include>
                   <include>properties/jdbc.properties</include>
               </includes>
           </resource>
       </resources>


       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                   <encoding>UTF-8</encoding>
               </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                   <!--
                   <webResources>
                       <resource>
                           <directory>src/main/resources</directory>
                           <includes>
                               <include>**/*</include>
                           </includes>
                       </resource>
                   </webResources>
                   -->
                    <webappDirectory>${deploydir}</webappDirectory>
                    <outputDirectory>${deploydir}</outputDirectory>
                    <warSourceDirectory>web</warSourceDirectory>
                    <warName>mywebservice</warName>
                    <!--
                   <archiveClasses>true</archiveClasses>
                   <attachClasses>true</attachClasses>
                   -->
                    <!--<webXml>web/WEB-INF/web.xml</webXml> -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${deploydir}}/WEB-INF/classes</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${deploydir}/WEB-INF/lib</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${deploydir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>


</project>